platform/wp7/IsolatedStorageExplorerClient/UI/Controls/StorageTreeView/IsolatedStorageRootItem.xaml

<TreeViewItem x:Class="IsolatedStorageExplorerClient.UI.Controls.StorageTreeView.IsolatedStorageRootItem"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable="d"
              d:DesignHeight="300"
              d:DesignWidth="300">
    <TreeViewItem.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="newFolderMenuItem"
                      Header="Add New Folder"
                      Click="NewFolderMenuItemClick">
                <MenuItem.Icon>
                    <Image Source="/IsolatedStorageExplorerClient;component/UI/Resources/Images/addFolder.png"
                           Height="18" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="existingItemMenuItem"
                      Header="Add Existing Item"
                      Click="ExistingItemMenuItemClick">
                <MenuItem.Icon>
                    <Image Source="/IsolatedStorageExplorerClient;component/UI/Resources/Images/addFile.png"
                           Height="18" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="refreshMenuItem"
                      Header="Refresh"
                      Click="RefreshMenuItemClick">
                <MenuItem.Icon>
                    <Image Source="/IsolatedStorageExplorerClient;component/UI/Resources/Images/refresh.png"
                           Height="18" />
                </MenuItem.Icon>
            </MenuItem>


        </ContextMenu>
    </TreeViewItem.ContextMenu>
</TreeViewItem>
