platform/uwp/rhodes/MainPage.xaml

<Page
    x:Class="rhodes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rhodes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    
    SizeChanged="PhoneApplicationPage_SizeChanged" Loaded="PhoneApplicationPage_Loaded">
    <Page.TopAppBar>
        <AppBar />
    </Page.TopAppBar>


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TabbarPanel" Grid.Row="0" Margin="0,0,0,0">
            <Pivot x:Name="TabbarPivot" Height="Auto" Title="" Width="Auto" SelectionChanged="TabbarPivot_SelectionChanged">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding Background}" Margin="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="{Binding IconImage}" Height="Auto" Width="Auto"/>
                            <TextBlock FontSize="48" Margin="0" Text="{Binding Label}"/>
                        </StackPanel>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
            </Pivot>
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <WebView x:Name="RhodesWebBrowser" Source="about:blank" Height="Auto" Width="Auto" SizeChanged="RhodesWebBrowser_SizeChanged" NavigationFailed="RhodesWebBrowser_NavigationFailed" LoadCompleted="RhodesWebBrowser_LoadCompleted" Loaded="RhodesWebBrowser_Loaded" Unloaded="RhodesWebBrowser_Unloaded" ScriptNotify="RhodesWebBrowser_JSNotify"/>
        </Grid>
    </Grid>
</Page>
