platform/wp7/RhoRubyLib/views/RhoDateTimeDlg.xaml

<phone:PhoneApplicationPage  x:Class="rho.views.RhoDateTimeDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
                
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" IsHitTestVisible="True">
        <StackPanel Orientation="Vertical" x:Name="ContentPanel" >
            <TextBlock Text="select date" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:DatePicker Name="dateField" ValueChanged="DatePicker_ValueChanged" />
            <TextBlock Text="select time" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:TimePicker Name="timeField" ValueChanged="TimePicker_ValueChanged"/>
            <Grid x:Name="btngrid" Background="{StaticResource PhoneChromeBrush}" IsHitTestVisible="True">
            <Button Content="OK"
            x:Name="doneButton" VerticalAlignment="Bottom"
            d:LayoutOverrides="Width"
            HorizontalAlignment="Center" Margin="129,0,267,6" 
            Click="OnDoneButtonClick"/>
            <Button Content="Cancel"
            x:Name="cancelButton" VerticalAlignment="Bottom"
            d:LayoutOverrides="Width"
            HorizontalAlignment="Center" Margin="218,0,136,6" 
            Click="OnCancelButtonClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
